SwfPlayer/SwfPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="SwfPlayer.MainWindow"
        Title="MainWindow" Height="512" Width="926" Loaded="Window_Loaded" Icon="Images/play.png">
	<Window.Resources>
		<DataTemplate x:Key="SwfCategoryTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="SwfCategoryTemplate1">
			<Expander Header="{Binding Name}" IsExpanded="{Binding IsExpanded}">
				<Grid Background="#FFE5E5E5">
					<ListBox ItemTemplate="{DynamicResource SwfItemTemplate}" ItemsSource="{Binding Items}" BorderThickness="0" SelectedItem="{Binding SelItem, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
				</Grid>
			</Expander>
		</DataTemplate>
		<DataTemplate x:Key="SwfItemTemplate">
			<TextBlock Text="{Binding Title}" Padding="0,3"/>
		</DataTemplate>
		<DataTemplate x:Key="SwfCategoryTemplate2">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<VirtualizingStackPanel IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
		</ItemsPanelTemplate>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="PlayPause" TargetType="{x:Type ToggleButton}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Checked">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="Images/pause.png" Opacity="1" />
							<Image x:Name="image1" Source="Images/play.png" Opacity="0" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="43.312" />
            <RowDefinition />
            <RowDefinition Height="59.435" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.307*" />
            <ColumnDefinition Width="12.607" />
            <ColumnDefinition Width="0.693*" />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Grid.Column="2" Grid.Row="1" x:Name="host" Background="Black" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Width" Height="40" VerticalAlignment="Center">
        	<Button VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
        		<Image Source="Images/refresh.png"/>
        	</Button>
        	<Button Content="Encrypt All" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto" MinHeight="29.355"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<TextBlock TextWrapping="Wrap" Text="Category" Foreground="Gray" VerticalAlignment="Center" Padding="5,0,0,0" Visibility="{Binding PromptTextVisibility}"/>
        	<ComboBox d:LayoutOverrides="Height" ItemTemplate="{DynamicResource SwfCategoryTemplate2}" ItemsSource="{Binding Categories}" IsEditable="True" SelectedItem="{Binding SelCategory, Mode=TwoWay}" Background="{x:Null}" VerticalAlignment="Center"/>
        	<ListBox ItemTemplate="{DynamicResource SwfCategoryTemplate1}" ItemsSource="{Binding Categories}" HorizontalContentAlignment="Stretch" BorderThickness="0" Grid.Row="1" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Background="#02FFFFFF"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" d:LayoutOverrides="Height">
        	<Slider Height="21.959" Maximum="{Binding SliderMaximum}" Value="{Binding SliderValue}"/>
        	<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31.352">
        		<ToggleButton Content="Play/Pause" Style="{DynamicResource PlayPause}" IsChecked="{Binding IsPlaying}" Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked" />
        		<Button Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
        			<Image Source="Images/rew.png"/>
        		</Button>
        		<Button Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
        			<Image Source="Images/ff.png"/>
        		</Button>
        	</StackPanel>
        </StackPanel>
        <TextBlock Margin="12,8,24.85,8" TextWrapping="Wrap" Text="SWF PLAYER" FontSize="21.333" FontWeight="Bold"/>
        <Label Content="{Binding SelectedFile}" Grid.Column="2" VerticalAlignment="Center" FontSize="18.667"/>
    </Grid>
</Window>
