EyeKeeper/EyeKeeper/Views/SettingPage.xaml

<sdk:Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:EyeKeeper"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="EyeKeeper.SettingPage"
	d:DesignWidth="640" d:DesignHeight="480" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
	<UserControl.Resources>
		<local:SettingPageModel x:Key="SettingPageModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource SettingPageModelDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="38"/>
			<RowDefinition Height="38.667"/>
			<RowDefinition Height="0.495*"/>
			<RowDefinition Height="0.505*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="164"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Working time (minutes):" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<toolkit:NumericUpDown Grid.Column="1" HorizontalAlignment="Left" Width="38" Value="{Binding Main.WorkingTime, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,0,0" Minimum="1" Maximum="1000" DataContext="{Binding Source={StaticResource Locator}}"/>
		<TextBlock TextWrapping="Wrap" Text="Pause time (seconds):" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<toolkit:NumericUpDown Grid.Column="1" HorizontalAlignment="Left" Width="38" Grid.Row="1" Value="{Binding Main.BreakTime, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,0,0" Minimum="1" Maximum="1000" DataContext="{Binding Source={StaticResource Locator}}"/>
		<TextBlock Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap" Margin="30,30,30,0"><Run FontWeight="Bold" Text="20-20-20 Rule to protect your eyes:"/><LineBreak/><Run Text="EVERY "/><Run FontWeight="Bold" Text="20"/><Run Text=" MINUTES"/><LineBreak/><Run Text="TAKE A "/><Run FontWeight="Bold" Text="20"/><Run Text=" SECOND BREAK FROM YOUR SCREEN "/><LineBreak/><Run Text="BY LOOKING AT AN OBJECT "/><Run FontWeight="Bold" Text="20"/><Run Text=" METERS AWAY"/></TextBlock>
	</Grid>
</sdk:Page>
