EyeKeeper/EyeKeeper/Main.xaml

<sdk:Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="EyeKeeper.Main"
             mc:Ignorable="d"
             d:DesignWidth="1245" d:DesignHeight="695" BorderThickness="1" IsEnabled="{Binding IsWindowEnable}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

	<UserControl.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>

    <Border BorderThickness="2" Background="{Binding BackBrush}" BorderBrush="DimGray">

		<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="56"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="239.5"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="45"/>
				<RowDefinition/>
				<RowDefinition Height="88"/>
			</Grid.RowDefinitions>
			<TextBlock Height="22" TextWrapping="Wrap" Text="Please come back in:" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Foreground="{Binding ForeBrush}"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding WaitingText}" FontWeight="Bold" FontSize="26.667" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding ForeBrush}"/>
			<!--<TextBlock TextWrapping="Wrap" Text="20^3: Golden role to protect eyes" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333"/>-->
            <HyperlinkButton Content="20^3: Golden role to protect your eyes" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333" NavigateUri="http://eking.vn/our-news/eyekeeper" TargetName="blank"/>
			<HyperlinkButton Content="Settings" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" NavigateUri="/EyeKeeper;component/Views/SettingPage.xaml"/>
			<sdk:Frame x:Name="frame" Grid.Row="1" Grid.ColumnSpan="3" Navigated="Frame_Navigated" Source="/EyeKeeper;component/Views/MainPage.xaml" />
			<Button x:Name="button" Padding="5" Click="button_Click" IsEnabled="{Binding CanGoBack}">
				<!--<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Click">
    				<ei:HyperlinkAction NavigateUri="Views/MainView.xaml"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>-->
				<Image Source="Media/back.png" />
			</Button>
			<StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,10,10">
				<Button Margin="0,2,0,0" VerticalAlignment="Top">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction MethodName="Minimize" TargetObject="{Binding}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Image Source="Media/minus.png" Stretch="Fill"/>
				</Button>
				<Button VerticalAlignment="Center">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction MethodName="Close" TargetObject="{Binding}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Image Source="Media/cancel.png" Stretch="Fill"/>
				</Button>
			</StackPanel>
		</Grid>
	</Border>
</sdk:Page>
