Promova.Modules.ModernMedication/View/Copy of StandigeMedikamente.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	xmlns:Promova_Modules_ModernMedication_Converters="clr-namespace:Promova.Modules.ModernMedication.Converters; assembly=Promova.Modules.ModernMedication"
	xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
	mc:Ignorable="d"
	x:Class="Promova.Modules.ModernMedication.StandigeMedikamente"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Promova_Modules_ModernMedication_Converters:DataFieldConverter x:Key="DataFieldConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/MedicationViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="34"/>
			<RowDefinition Height="34"/>
			<RowDefinition Height="34"/>
			<RowDefinition Height="34"/>
			<RowDefinition Height="34"/>
			<RowDefinition Height="34"/>
			<RowDefinition Height="34"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="0.25*"/>
		</Grid.ColumnDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Verordnet ab" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<TextBlock TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" Text="Darreichungsform" Padding="0,3"/>
		<TextBlock TextWrapping="Wrap" Grid.Row="2" Text="Dosierung Morgen" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<TextBlock TextWrapping="Wrap" Grid.Row="3" Text="Dosierung Abend" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<TextBlock TextWrapping="Wrap" Grid.Row="4" Text="Bemerkungen" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<TextBlock TextWrapping="Wrap" Grid.Row="5" Text="Eintrag erstellt" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<TextBlock TextWrapping="Wrap" Grid.Row="6" Text="Abgesetzt ab" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
        <extToolkit:WatermarkTextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Me, ConverterParameter=Darreichungsform, Converter={StaticResource DataFieldConverter}}" Watermark="Darreichungsform" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
        <extToolkit:WatermarkTextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Watermark="Dosierung Morgen" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
        <extToolkit:WatermarkTextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Watermark="Dosierung Abend"  VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
        <extToolkit:WatermarkTextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Watermark="Bemerkungen" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
        <extToolkit:WatermarkTextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Watermark="Eintrag erstellt" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<TextBlock TextWrapping="Wrap" Text="Verordnet von" Grid.Column="2" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<ComboBox Grid.Column="3" VerticalAlignment="Center" Margin="5,0" Padding="0,3" IsEditable="True"/>
		<TextBlock TextWrapping="Wrap" Text="Im Schieber" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<CheckBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<TextBlock TextWrapping="Wrap" Text="Dosierung Mittag" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<TextBlock TextWrapping="Wrap" Text="Dosierung Nacht" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<TextBlock TextWrapping="Wrap" Text="Abgesetzt von" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<ComboBox Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Margin="5,0" Padding="0,3" IsEditable="True"/>
        <extToolkit:WatermarkTextBox Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Watermark="Dosierung Mittag" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
        <extToolkit:WatermarkTextBox Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Watermark="Dosierung Nacht" VerticalAlignment="Center" Margin="5,0" Padding="0,3"/>
		<Custom:DatePicker Grid.Column="1" Margin="5" SelectedDate="{Binding Me, ConverterParameter=Verordnetab, Converter={StaticResource DataFieldConverter}}" />
		<Custom:DatePicker Grid.Column="1" Grid.Row="6" Margin="5"/>		
	</Grid>
</UserControl>